# SingularFrameworkCore.Serialization.Newtonsoft.Bson

./: BsonSerializer.cs  README.md  SingularFrameworkCore.Serialization.Newtonsoft.Bson.csproj  SingularFrameworkCore.Serialization.Newtonsoft.Bson.sln
.github/workflows/: formatting.yml
SingularFrameworkCore.Serialization.Newtonsoft.Bson/: BsonSerializer.cs  SingularFrameworkCore.Serialization.Newtonsoft.Bson.csproj
SingularFrameworkCore.Serialization.Newtonsoft.Bson.Tests/: BsonSerializerTests.cs  SingularFrameworkCore.Serialization.Newtonsoft.Bson.Tests.csproj
